src/ScottPlot4/ScottPlot.Demo/ScottPlot.Demo.WPF/WpfDemos/Views/HSpanView.xaml

<UserControl x:Class="WPF_Demo.WpfDemos.Views.HSpanView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:plottable="clr-namespace:ScottPlot.Plottable;assembly=ScottPlot"
      xmlns:scottplot="clr-namespace:ScottPlot;assembly=ScottPlot"
      xmlns:converter="clr-namespace:ScottPlot.Demo.WPF.Converter"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      d:DataContext="{d:DesignInstance Type=plottable:HSpan}"
      mc:Ignorable="d" 
      d:DesignHeight="80" d:DesignWidth="300"
      >
    <UserControl.Resources>
        <converter:ColorConverter x:Key="ColorConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Y1:"/>
        <Slider Grid.Column="1" Grid.Row="0" Minimum="0" Maximum="51" Value="{Binding X1, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Y2:"/>
        <Slider Grid.Column="1" Grid.Row="1" Minimum="0" Maximum="51" Value="{Binding X2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Color:"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="3" SelectedColor="{Binding Color, Converter={StaticResource ColorConverter}, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
</UserControl>
